In [67]:
import pandas as pd
import numpy as np

In [36]:
train=pd.read_csv('train.csv') 
test=pd.read_csv('test.csv')
#help(pd.read_csv)
train.head(6)
test.head(6)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [37]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [38]:
test[['Pclass','Sex']]

     Pclass     Sex
0         3    male
1         3  female
2         2    male
3         3    male
4         3  female
5         3    male
6         3  female
7         2    male
8         3  female
9         3    male
10        3    male
11        1    male
12        1  female
13        2    male
14        1  female
15        2  female
16        2    male
17        3    male
18        3  female
19        3  female
20        1    male
21        3    male
22        1  female
23        1    male
24        1  female
25        3    male
26        1  female
27        3    male
28        1    male
29        3    male
..      ...     ...
388       3    male
389       3    male
390       1    male
391       1  female
392       3    male
393       2    male
394       3    male
395       1  female
396       3    male
397       1  female
398       3    male
399       3    male
400       1  female
401       2    male
402       1  female
403       1    male
404       1    male
405       2    male
406       2    male
407       1    male
408       3  female
409       3  female
410       3  female
411       1  female
412       3  female
413       3    male
414       1  female
415       3    male
416       3    male
417       3    male

[418 rows x 2 columns]

In [39]:
train.Age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
28.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
27.00    18
35.00    18
26.00    18
16.00    17
31.00    17
20.00    15
33.00    15
23.00    15
34.00    15
39.00    14
17.00    13
42.00    13
40.00    13
45.00    12
38.00    11
50.00    10
2.00     10
4.00     10
47.00     9
         ..
71.00     2
59.00     2
63.00     2
0.83      2
30.50     2
70.00     2
57.00     2
0.75      2
13.00     2
10.00     2
64.00     2
40.50     2
32.50     2
45.50     2
20.50     1
24.50     1
0.67      1
14.50     1
0.92      1
74.00     1
34.50     1
80.00     1
12.00     1
36.50     1
53.00     1
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, dtype: int64

In [40]:
train.loc[train['Age'].isnull(),'Age']=train.Age.value_counts().index[0]

In [41]:
train['Num_fam']=train['SibSp']+train['Parch']

In [42]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Num_fam
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [43]:
train['title']=train['Name'].apply(lambda X: X.split(',')[1].split('.')[0].strip())
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Num_fam,title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,Mr

In [44]:
train.title.value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Col               2
Major             2
Lady              1
Jonkheer          1
Don               1
Ms                1
Mme               1
Capt              1
the Countess      1
Sir               1
Name: title, dtype: int64

In [45]:
dictionary={'Mr':'Mr','Miss':'Miss', 'Mrs':'Mrs', 'Master':'Master','Dr':'Dr','Rev':'Rev','Mlle':'Miss','Col':'Mr',
           'Major':'Mr','Lady':'Miss','Jonkheer':'Master','Don':'Mr','Ms':'Miss','Mme':'Mrs','Capt':'Mr','the Countess':'Mrs',
           'Sir':'Mr'} 
train['title']=train['title'].apply(lambda X: dictionary[X])

In [46]:
train.title.value_counts()

Mr        524
Miss      186
Mrs       127
Master     41
Dr          7
Rev         6
Name: title, dtype: int64

In [47]:
train['Sex']=train['Sex'].apply(lambda X: 1 if X=='female' else 0)

In [48]:
train.Sex.value_counts()

0    577
1    314
Name: Sex, dtype: int64

In [49]:
pd.crosstab(train.title, train.Survived)

Survived    0    1
title
Dr          4    3
Master     18   23
Miss       55  131
Mr        440   84
Mrs        26  101
Rev         6    0

In [50]:
dictionary_1={'Dr':4,'Master':3,'Miss':1,'Mr':5,'Mrs':2,'Rev':6}
train['title']=train['title'].apply(lambda X: dictionary_1[X])

In [51]:
train.title.value_counts()

5    524
1    186
2    127
3     41
4      7
6      6
Name: title, dtype: int64

In [52]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Num_fam,title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,1,5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,1,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,1,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,0,5

In [53]:
train.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)

In [54]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Num_fam  title
0         0       3    0  22.0      1      0   7.2500        S        1      5
1         1       1    1  38.0      1      0  71.2833        C        1      2
2         1       3    1  26.0      0      0   7.9250        S        0      1
3         1       1    1  35.0      1      0  53.1000        S        1      2
4         0       3    0  35.0      0      0   8.0500        S        0      5

In [55]:
pd.crosstab(train.Embarked, train.Survived)

Survived    0    1
Embarked
C          75   93
Q          47   30
S         427  217

In [56]:
help(pd.get_dummies)

Help on function get_dummies in module pandas.core.reshape:

get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False)
    Convert categorical variable into dummy/indicator variables

    Parameters
    ----------
    data : array-like, Series, or DataFrame
    prefix : string, list of strings, or dict of strings, default None
        String to append DataFrame column names
        Pass a list with length equal to the number of columns
        when calling get_dummies on a DataFrame. Alternativly, `prefix`
        can be a dictionary mapping column names to prefixes.
    prefix_sep : string, default '_'
        If appending prefix, separator/delimiter to use. Or pass a
        list or dictionary as with `prefix.`
    dummy_na : bool, default False
        Add a column to indicate NaNs, if False NaNs are ignored.
    columns : list-like, default None
        Column names in the DataFrame to be encoded.
        If `columns` is None then all the columns with
        `object` or `category` dtype will be converted.
    sparse : bool, default False
        Whether the dummy columns should be sparse or not.  Returns
        SparseDataFrame if `data` is a Series or if all columns are included.
        Otherwise returns a DataFrame with some SparseBlocks.

        .. versionadded:: 0.16.1
    drop_first : bool, default False
        Whether to get k-1 dummies out of k categorical levels by removing the
        first level.

        .. versionadded:: 0.18.0
    Returns
    -------
    dummies : DataFrame or SparseDataFrame

    Examples
    --------
    >>> import pandas as pd
    >>> s = pd.Series(list('abca'))

    >>> pd.get_dummies(s)
       a  b  c
    0  1  0  0
    1  0  1  0
    2  0  0  1
    3  1  0  0

    >>> s1 = ['a', 'b', np.nan]

    >>> pd.get_dummies(s1)
       a  b
    0  1  0
    1  0  1
    2  0  0

    >>> pd.get_dummies(s1, dummy_na=True)
       a  b  NaN
    0  1  0    0
    1  0  1    0
    2  0  0    1

    >>> df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
                        'C': [1, 2, 3]})

    >>> pd.get_dummies(df, prefix=['col1', 'col2'])
       C  col1_a  col1_b  col2_a  col2_b  col2_c
    0  1       1       0       0       1       0
    1  2       0       1       1       0       0
    2  3       1       0       0       0       1

    >>> pd.get_dummies(pd.Series(list('abcaa')))
       a  b  c
    0  1  0  0
    1  0  1  0
    2  0  0  1
    3  1  0  0
    4  1  0  0

    >>> pd.get_dummies(pd.Series(list('abcaa')), drop_first=True))
       b  c
    0  0  0
    1  1  0
    2  0  1
    3  0  0
    4  0  0

    See Also
    --------
    Series.str.get_dummies

In [57]:
train=pd.get_dummies(train,prefix='EMB',columns=['Embarked'],drop_first=True)
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Num_fam,title,EMB_Q,EMB_S
0,0,3,0,22.0,1,0,7.2500,1,5,0,1
1,1,1,1,38.0,1,0,71.2833,1,2,0,0
2,1,3,1,26.0,0,0,7.9250,0,1,0,1
3,1,1,1,35.0,1,0,53.1000,1,2,0,1
4,0,3,0,35.0,0,0,8.0500,0,5,0,1

In [75]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split, StratifiedKFold, GridSearchCV
from sklearn.metrics import accuracy_score, roc_auc_score

In [60]:
#train_df, test_df=train_test_split(train,)
help(train_test_split)

Help on function train_test_split in module sklearn.model_selection._split:

train_test_split(*arrays, **options)
    Split arrays or matrices into random train and test subsets

    Quick utility that wraps input validation and
    ``next(ShuffleSplit().split(X, y))`` and application to input data
    into a single call for splitting (and optionally subsampling) data in a
    oneliner.

    Read more in the :ref:`User Guide <cross_validation>`.

    Parameters
    ----------
    *arrays : sequence of indexables with same length / shape[0]
        Allowed inputs are lists, numpy arrays, scipy-sparse
        matrices or pandas dataframes.

    test_size : float, int, or None (default is None)
        If float, should be between 0.0 and 1.0 and represent the
        proportion of the dataset to include in the test split. If
        int, represents the absolute number of test samples. If None,
        the value is automatically set to the complement of the train size.
        If train size is also None, test size is set to 0.25.

    train_size : float, int, or None (default is None)
        If float, should be between 0.0 and 1.0 and represent the
        proportion of the dataset to include in the train split. If
        int, represents the absolute number of train samples. If None,
        the value is automatically set to the complement of the test size.

    random_state : int or RandomState
        Pseudo-random number generator state used for random sampling.

    stratify : array-like or None (default is None)
        If not None, data is split in a stratified fashion, using this as
        the class labels.

    Returns
    -------
    splitting : list, length=2 * len(arrays)
        List containing train-test split of inputs.

        .. versionadded:: 0.16
            If the input is sparse, the output will be a
            ``scipy.sparse.csr_matrix``. Else, output type is the same as the
            input type.

    Examples
    --------
    >>> import numpy as np
    >>> from sklearn.model_selection import train_test_split
    >>> X, y = np.arange(10).reshape((5, 2)), range(5)
    >>> X
    array([[0, 1],
           [2, 3],
           [4, 5],
           [6, 7],
           [8, 9]])
    >>> list(y)
    [0, 1, 2, 3, 4]

    >>> X_train, X_test, y_train, y_test = train_test_split(
    ...     X, y, test_size=0.33, random_state=42)
    ...
    >>> X_train
    array([[4, 5],
           [0, 1],
           [6, 7]])
    >>> y_train
    [2, 0, 3]
    >>> X_test
    array([[2, 3],
           [8, 9]])
    >>> y_test
    [1, 4]

In [61]:
train_df, test_df=train_test_split(train,test_size=0.2,random_state=10, stratify=train.Survived)

In [65]:
tree=DecisionTreeClassifier(random_state=10)
dictionari_2={'max_depth': [4,5,6,7,8], 'min_samples_split':[0.1,0.01]}
grid=GridSearchCV(tree,param_grid=dictionari_2,cv=5)
grid.fit(train.drop('Survived',1),train.Survived)
print grid.best_params_

{'min_samples_split': 0.01, 'max_depth': 4}

In [68]:
dictionari_2={'max_depth': [2,3,4], 'min_samples_split':np.linspace(0.01,0.05,5)}
grid=GridSearchCV(tree,param_grid=dictionari_2,cv=5)
grid.fit(train.drop('Survived',1),train.Survived)
print grid.best_params_

{'min_samples_split': 0.01, 'max_depth': 3}

In [69]:
grid.cv_results_

{'mean_fit_time': array([ 0.00640001,  0.00780005,  0.00380001,  0.00399995,  0.00359998,
         0.004     ,  0.00539999,  0.00419998,  0.00400004,  0.00419998,
         0.0046    ,  0.00399995,  0.00380001,  0.00420003,  0.00419998]),
 'mean_score_time': array([ 0.00100007,  0.00099998,  0.00059996,  0.00100002,  0.0006001 ,
         0.00019999,  0.00060005,  0.00059996,  0.00060005,  0.00040002,
         0.00039997,  0.00019999,  0.00039997,  0.00019999,  0.00059996]),
 'mean_test_score': array([ 0.79461279,  0.79461279,  0.79461279,  0.79461279,  0.79461279,
         0.82716049,  0.82716049,  0.82716049,  0.82716049,  0.82716049,
         0.82379349,  0.82379349,  0.82379349,  0.82379349,  0.82379349]),
 'mean_train_score': array([ 0.80527625,  0.80527625,  0.80527625,  0.80527625,  0.80527625,
         0.83614166,  0.83614166,  0.83614166,  0.83614166,  0.83614166,
         0.84876637,  0.84708412,  0.84652311,  0.84652311,  0.84652311]),
 'param_max_depth': masked_array(data = [2 2 2 2 2 3 3 3 3 3 4 4 4 4 4],
              mask = [False False False False False False False False False False False False
  False False False],
        fill_value = ?),
 'param_min_samples_split': masked_array(data = [0.01 0.02 0.029999999999999999 0.040000000000000001 0.050000000000000003
  0.01 0.02 0.029999999999999999 0.040000000000000001 0.050000000000000003
  0.01 0.02 0.029999999999999999 0.040000000000000001 0.050000000000000003],
              mask = [False False False False False False False False False False False False
  False False False],
        fill_value = ?),
 'params': ({'max_depth': 2, 'min_samples_split': 0.01},
  {'max_depth': 2, 'min_samples_split': 0.02},
  {'max_depth': 2, 'min_samples_split': 0.029999999999999999},
  {'max_depth': 2, 'min_samples_split': 0.040000000000000001},
  {'max_depth': 2, 'min_samples_split': 0.050000000000000003},
  {'max_depth': 3, 'min_samples_split': 0.01},
  {'max_depth': 3, 'min_samples_split': 0.02},
  {'max_depth': 3, 'min_samples_split': 0.029999999999999999},
  {'max_depth': 3, 'min_samples_split': 0.040000000000000001},
  {'max_depth': 3, 'min_samples_split': 0.050000000000000003},
  {'max_depth': 4, 'min_samples_split': 0.01},
  {'max_depth': 4, 'min_samples_split': 0.02},
  {'max_depth': 4, 'min_samples_split': 0.029999999999999999},
  {'max_depth': 4, 'min_samples_split': 0.040000000000000001},
  {'max_depth': 4, 'min_samples_split': 0.050000000000000003}),
 'rank_test_score': array([11, 11, 11, 11, 11,  1,  1,  1,  1,  1,  6,  6,  6,  6,  6]),
 'split0_test_score': array([ 0.76536313,  0.76536313,  0.76536313,  0.76536313,  0.76536313,
         0.84357542,  0.84357542,  0.84357542,  0.84357542,  0.84357542,
         0.81005587,  0.80446927,  0.80446927,  0.80446927,  0.80446927]),
 'split0_train_score': array([ 0.80617978,  0.80617978,  0.80617978,  0.80617978,  0.80617978,
         0.83005618,  0.83005618,  0.83005618,  0.83005618,  0.83005618,
         0.84269663,  0.83988764,  0.83848315,  0.83848315,  0.83848315]),
 'split1_test_score': array([ 0.79329609,  0.79329609,  0.79329609,  0.79329609,  0.79329609,
         0.81564246,  0.81564246,  0.81564246,  0.81564246,  0.81564246,
         0.81564246,  0.81564246,  0.81564246,  0.81564246,  0.81564246]),
 'split1_train_score': array([ 0.79775281,  0.79775281,  0.79775281,  0.79775281,  0.79775281,
         0.84269663,  0.84269663,  0.84269663,  0.84269663,  0.84269663,
         0.85393258,  0.85393258,  0.85393258,  0.85393258,  0.85393258]),
 'split2_test_score': array([ 0.81460674,  0.81460674,  0.81460674,  0.81460674,  0.81460674,
         0.8258427 ,  0.8258427 ,  0.8258427 ,  0.8258427 ,  0.8258427 ,
         0.83146067,  0.83146067,  0.83146067,  0.83146067,  0.83146067]),
 'split2_train_score': array([ 0.82748948,  0.82748948,  0.82748948,  0.82748948,  0.82748948,
         0.83870968,  0.83870968,  0.83870968,  0.83870968,  0.83870968,
         0.8457223 ,  0.8457223 ,  0.8457223 ,  0.8457223 ,  0.8457223 ]),
 'split3_test_score': array([ 0.78651685,  0.78651685,  0.78651685,  0.78651685,  0.78651685,
         0.79775281,  0.79775281,  0.79775281,  0.79775281,  0.79775281,
         0.80898876,  0.80898876,  0.80898876,  0.80898876,  0.80898876]),
 'split3_train_score': array([ 0.80084151,  0.80084151,  0.80084151,  0.80084151,  0.80084151,
         0.84151473,  0.84151473,  0.84151473,  0.84151473,  0.84151473,
         0.8569425 ,  0.8569425 ,  0.8569425 ,  0.8569425 ,  0.8569425 ]),
 'split4_test_score': array([ 0.81355932,  0.81355932,  0.81355932,  0.81355932,  0.81355932,
         0.85310734,  0.85310734,  0.85310734,  0.85310734,  0.85310734,
         0.85310734,  0.85875706,  0.85875706,  0.85875706,  0.85875706]),
 'split4_train_score': array([ 0.79411765,  0.79411765,  0.79411765,  0.79411765,  0.79411765,
         0.82773109,  0.82773109,  0.82773109,  0.82773109,  0.82773109,
         0.84453782,  0.83893557,  0.83753501,  0.83753501,  0.83753501]),
 'std_fit_time': array([  1.85476924e-03,   3.86785119e-03,   3.99994861e-04,
          6.32560481e-04,   4.89959789e-04,   9.53674316e-08,
          1.49673927e-03,   7.48328219e-04,   1.16800773e-07,
          4.00066376e-04,   4.89940316e-04,   0.00000000e+00,
          7.48353705e-04,   4.00042545e-04,   7.48264501e-04]),
 'std_score_time': array([  6.32409703e-04,   1.09545278e-03,   4.89862441e-04,
          1.16800773e-07,   4.89979242e-04,   3.99971008e-04,
          4.89940316e-04,   4.89862441e-04,   4.89940316e-04,
          4.89920847e-04,   4.89862441e-04,   3.99971008e-04,
          4.89862441e-04,   3.99971008e-04,   4.89862441e-04]),
 'std_test_score': array([ 0.01834371,  0.01834371,  0.01834371,  0.01834371,  0.01834371,
         0.01968858,  0.01968858,  0.01968858,  0.01968858,  0.01968858,
         0.01665819,  0.01966577,  0.01966577,  0.01966577,  0.01966577]),
 'std_train_score': array([ 0.01179006,  0.01179006,  0.01179006,  0.01179006,  0.01179006,
         0.00610251,  0.00610251,  0.00610251,  0.00610251,  0.00610251,
         0.00561298,  0.00726817,  0.00786806,  0.00786806,  0.00786806])}

In [71]:
tree=DecisionTreeClassifier(max_depth=3, min_samples_split=0.01,random_state=10)
dictionari_2={'min_samples_leaf':[0.01,0.001,0.0001]}
grid=GridSearchCV(tree,param_grid=dictionari_2,cv=5)
grid.fit(train.drop('Survived',1),train.Survived)
print grid.best_params_

{'min_samples_leaf': 0.001}

In [76]:
tree=DecisionTreeClassifier(max_depth=3, min_samples_split=0.01,min_samples_leaf=0.001,random_state=10)
tree.fit(train_df.drop('Survived',1),train_df.Survived)
predict=tree.predict(test_df.drop('Survived',1))
print accuracy_score(test_df.Survived,predict)
print roc_auc_score(test_df.Survived,predict)

0.843575418994
0.818708827404

In [184]:
test=pd.read_csv('test.csv')

In [185]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [186]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [189]:
test.Age.value_counts()

24.00    103
21.00     17
22.00     16
30.00     15
18.00     13
27.00     12
26.00     12
25.00     11
23.00     11
29.00     10
45.00      9
36.00      9
20.00      8
17.00      7
28.00      7
32.00      6
39.00      6
55.00      6
31.00      6
33.00      6
35.00      5
41.00      5
47.00      5
40.00      5
50.00      5
42.00      5
48.00      5
19.00      4
43.00      4
1.00       3
        ...
8.00       2
63.00      2
14.00      2
22.50      1
62.00      1
0.83       1
67.00      1
28.50      1
0.33       1
0.17       1
38.50      1
3.00       1
51.00      1
5.00       1
44.00      1
14.50      1
59.00      1
58.00      1
0.75       1
0.92       1
36.50      1
40.50      1
11.50      1
34.00      1
15.00      1
7.00       1
60.50      1
26.50      1
76.00      1
34.50      1
Name: Age, dtype: int64

In [188]:
test.loc[test['Age'].isnull(),'Age']=24

In [190]:
test['Num_fam']=test['SibSp']+test['Parch']
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Num_fam
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2

In [202]:
H=test.Fare.median()
print H

14.4542

In [203]:
test.loc[test['Fare'].isnull(),'Fare']=H
test.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Num_fam
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,1100.500000,2.265550,28.982057,0.447368,0.392344,35.576535,0.839713
std,120.810458,0.841838,12.887063,0.896760,0.981429,55.850103,1.519072
min,892.000000,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,23.000000,0.000000,0.000000,7.895800,0.000000
50%,1100.500000,3.000000,24.000000,0.000000,0.000000,14.454200,0.000000
75%,1204.750000,3.000000,35.750000,1.000000,0.000000,31.471875,1.000000
max,1309.000000,3.000000,76.000000,8.000000,9.000000,512.329200,10.000000

In [204]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Num_fam
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2

In [205]:
test['title']=test['Name'].apply(lambda X: X.split(',')[1].split('.')[0].strip())

In [206]:
dictionary3={'Mr':'Mr','Miss':'Miss', 'Mrs':'Mrs', 'Master':'Master','Dr':'Dr','Rev':'Rev','Mlle':'Miss','Col':'Mr',
           'Major':'Mr','Lady':'Miss','Jonkheer':'Master','Don':'Mr','Ms':'Miss','Mme':'Mrs','Capt':'Mr','the Countess':'Mrs',
           'Sir':'Mr','Dona':'Mrs'}

In [209]:
test.title.value_counts()

Mr        242
Miss       79
Mrs        73
Master     21
Rev         2
Dr          1
Name: title, dtype: int64

In [208]:
test['title']=test['title'].apply(lambda X: dictionary3[X])

In [210]:
test['title']=test['title'].apply(lambda X: dictionary_1[X])

In [211]:
test['Sex']=test['Sex'].apply(lambda X: 0 if X=='male' else 1)

In [129]:
#t=pd.read_csv('test.csv')

In [212]:
test.Sex.value_counts()

0    266
1    152
Name: Sex, dtype: int64

In [130]:
#t.Sex.value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [213]:
test.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)

In [214]:
test=pd.get_dummies(test,prefix='EMB',columns=['Embarked'],drop_first=True)
test.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Num_fam  title  EMB_Q  EMB_S
0       3    0  34.5      0      0   7.8292        0      5      1      0
1       3    1  47.0      1      0   7.0000        1      2      0      1
2       2    0  62.0      0      0   9.6875        0      5      1      0
3       3    0  27.0      0      0   8.6625        0      5      0      1
4       3    1  22.0      1      1  12.2875        2      2      0      1

In [215]:
test.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Num_fam,title,EMB_Q,EMB_S
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.00000,418.000000,418.000000
mean,2.265550,0.363636,28.982057,0.447368,0.392344,35.576535,0.839713,3.62201,0.110048,0.645933
std,0.841838,0.481622,12.887063,0.896760,0.981429,55.850103,1.519072,1.70644,0.313324,0.478803
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000
25%,1.000000,0.000000,23.000000,0.000000,0.000000,7.895800,0.000000,2.00000,0.000000,0.000000
50%,3.000000,0.000000,24.000000,0.000000,0.000000,14.454200,0.000000,5.00000,0.000000,1.000000
75%,3.000000,1.000000,35.750000,1.000000,0.000000,31.471875,1.000000,5.00000,0.000000,1.000000
max,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200,10.000000,6.00000,1.000000,1.000000

In [217]:
tree=DecisionTreeClassifier(max_depth=3, min_samples_split=0.01,min_samples_leaf=0.001,random_state=10)
tree.fit(train.drop('Survived',1),train.Survived)
pred=tree.predict(test)

In [218]:
print pred

[0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 0 1 0 1 0 0 0 0 0 1 1 0 0 1
 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 1 0
 1 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0
 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 1 1 1 1 0 1 0 0 1]

In [224]:
t=pd.read_csv('test.csv')

In [234]:
CSV=pd.DataFrame({'PassengerId':t.PassengerId,'Survived':pred})

In [235]:
CSV.head

<bound method DataFrame.head of      PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         1
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         1
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]>

In [236]:
CSV.describe()

       PassengerId    Survived
count   418.000000  418.000000
mean   1100.500000    0.389952
std     120.810458    0.488324
min     892.000000    0.000000
25%     996.250000    0.000000
50%    1100.500000    0.000000
75%    1204.750000    1.000000
max    1309.000000    1.000000

In [241]:
CSV.to_csv(path_or_buf='C:\\Users\\Monti_Gi\\Documents\\Giulia\\Titanic\\CSV.csv',index=False)